\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Circuito exportado de Proteus\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Conexion de componentes\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Conexión de Componentes con el PIC16F628A\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Primer intento de prender el circuito.\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Circuito conectado y en funcionamiento\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Circuito exportado de Proteus\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Circuito esportado de Proteus\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Revisando las conexiones\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Acomodando los leds en la protoboard\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Re-acomodando los leds en la protoboard\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ciruito terminado\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ciruito en funcionamiento\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ciruito terminado\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Ciruito exportado de Proteus\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Circuito exportado de Proteus\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Circuito ejecutando la simulacion en Proteus\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Semaforos en estados contrarios\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Semaforo parpadeando\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces Circuito exportado de Proteus\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {20}{\ignorespaces Conexión del Microcontrolador\relax }}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {21}{\ignorespaces Instalación de los displays de 7 Segmentos\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {22}{\ignorespaces Cableado de puertos a displays y colocación de capacitores\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {23}{\ignorespaces Prototipo en funcionamiento\relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {24}{\ignorespaces Simulación en Proteus\relax }}{27}{figure.caption.25}%
