\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Circuito exportado de Proteus\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Conexion de componentes\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Circuito exportado de Proteus\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Circuito esportado de Proteus\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Revisando las conexiones\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Acomodando los leds en la protoboard\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Re-acomodando los leds en la protoboard\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ciruito terminado\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ciruito en funcionamiento\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Ciruito terminado\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ciruito exportado de Proteus\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Circuito exportado de Proteus\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Circuito ejecutando la simulacion en Proteus\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Semaforos en estados contrarios\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Semaforo parpadeando\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Circuito exportado de Proteus\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Conexión del Microcontrolador\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Instalación de los displays de 7 Segmentos\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces Cableado de puertos a displays y colocación de capacitores\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {20}{\ignorespaces Prototipo en funcionamiento\relax }}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {21}{\ignorespaces Simulación en Proteus\relax }}{25}{figure.caption.22}%
