\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Circuito exportado de Proteus\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Conexion de componentes\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Circuito exportado de Proteus\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Circuito exportado de Proteus\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Circuito ejecutando la simulacion en Proteus\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Semaforos en estados contrarios\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Semaforo parpadeando\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Circuito exportado de Proteus\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Conexión del Microcontrolador\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Cableado de puertos a displays y colocación de capacitores\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Prototipo en funcionamiento\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Simulación en Proteus\relax }}{17}{figure.caption.13}%
